# SaisSpring

./: README.md  pom.xml  sais.sql
sais-base/: pom.xml
sais-base/src/test/java/com/sais/saisbase/: SaisBaseApplicationTests.java
sais-entity/: pom.xml
sais-entity/src/main/java/com/sais/saisentity/: Admin.java  At.java  Base.java  Collect.java  College.java  Complaint.java  Friend.java  IndexBlog.java  Post.java  Praise.java  Slide.java  User.java
sais-entity/src/main/resources/: application-entity.yml
sais-mapper/: pom.xml
sais-mapper/src/main/java/com/sais/saismapper/: AdminMapper.java  AtMapper.java  CollectMapper.java  CollegeMapper.java  ComplaintMapper.java  FriendMapper.java  PostMapper.java  PraiseMapper.java  SlideMapper.java  UserMapper.java
sais-mapper/src/main/resources/: application-mapper.yml
sais-mapper/src/main/resources/mapping/: AdminMapper.xml  AtMapper.xml  CollectMapper.xml  CollegeMapper.xml  ComplaintMapper.xml  FriendMapper.xml  PostMapper.xml  PraiseMapper.xml  SlideMapper.xml  UserMapper.xml
sais-service/: pom.xml
sais-service/src/main/java/com/sais/saisservice/: AdminService.java  AtService.java  BlogService.java  CollectService.java  CollegeService.java  ComplaintService.java  FriendService.java  PostService.java  PraiseService.java  SlideService.java  UserService.java
sais-web/: pom.xml
sais-web/src/main/java/com/sais/: SaisWebApplication.java  WebMvcConfig.java
sais-web/src/main/java/com/sais/saisweb/: FreemarkerConfig.java  UserController.java
sais-web/src/main/java/com/sais/saisweb/admin/: AdminLoginController.java  AdminLoginInterceptor.java  Base.java  ChangePasswordController.java  ComplainListController.java  Login.java  LoginController.java  SlideListController.java  UserListController.java
sais-web/src/main/java/com/sais/saisweb/college/: CollegeController.java  ComplainController.java  GuideController.java  HelpController.java  IndexController.java
sais-web/src/main/java/com/sais/saisweb/common/kaptcha/: KaptchaConfig.java  KaptchaController.java
sais-web/src/main/java/com/sais/saisweb/common/utils/: CheckKaptchaUtil.java  IpUtil.java  PageUtil.java
sais-web/src/main/java/com/sais/saisweb/microblog/: CommentController.java  ForwardController.java  FriendController.java  HomeController.java  IndexController.java  MicroBlogIndexController.java  MicroBlogInterceptor.java  PostController.java  SettingController.java  UserLoginController.java  UserRegisterController.java
sais-web/src/main/resources/: application-dev.yml  application.yml
sais-web/src/main/resources/static/admin/css/: admin-style.css  module.css
sais-web/src/main/resources/static/admin/js/: admin.js
sais-web/src/main/resources/static/college/css/: college.css
sais-web/src/main/resources/static/common/: wait.html
sais-web/src/main/resources/static/microblog/css/: login.css  main.css  style.css
sais-web/src/main/resources/static/microblog/js/: common.js
sais-web/src/main/resources/templates/admin/change_password/: change_password.ftl
sais-web/src/main/resources/templates/admin/common/: common.ftl  common.html  footer.ftl  footer.html  header.html  left.ftl  left.html  nav-header.ftl  nav-header.html  page.ftl
sais-web/src/main/resources/templates/admin/complain_list/: lists.ftl  lists.html
sais-web/src/main/resources/templates/admin/index/: change_password.html
sais-web/src/main/resources/templates/admin/login/: login.ftl  login.html
sais-web/src/main/resources/templates/admin/slide_list/: add.ftl  add.html  edit.ftl  edit.html  lists.ftl  lists.html
sais-web/src/main/resources/templates/admin/user_list/: edit.ftl  edit.html  lists.ftl  lists.html
sais-web/src/main/resources/templates/college/college/: detail.ftl  index.ftl  search.ftl
sais-web/src/main/resources/templates/college/common/: common.ftl  footer.ftl  header.ftl  nav.ftl  page.ftl  top.ftl
sais-web/src/main/resources/templates/college/guide/: gonggong.ftl  kecheng.ftl  xingqian.ftl  xuexi.ftl
sais-web/src/main/resources/templates/college/help/: about.ftl  method.ftl
sais-web/src/main/resources/templates/college/index/: index.ftl
sais-web/src/main/resources/templates/microblog/comment/: comment.ftl
sais-web/src/main/resources/templates/microblog/common/: blog-list.ftl  bloglist.ftl  common.ftl  footer.ftl  head.ftl  header.ftl  page.ftl  profile.ftl  reply-blog.ftl  send-blog.ftl
sais-web/src/main/resources/templates/microblog/forward/: forward.ftl  forward_list.ftl  list.ftl
sais-web/src/main/resources/templates/microblog/friend/: friend_home.ftl  home.ftl
sais-web/src/main/resources/templates/microblog/home/: atme.ftl  collect.ftl  fan.ftl  friend.ftl  index.ftl  message.ftl  praise.ftl
sais-web/src/main/resources/templates/microblog/index/: index.ftl  search.ftl
sais-web/src/main/resources/templates/microblog/login/: login.ftl  register.ftl
sais-web/src/main/resources/templates/microblog/setting/: setting.ftl
src/main/java/com/sais/controller/: UserController.java
src/main/java/com/sais/entity/: User.java
src/main/java/com/sais/mapper/: UserMapper.java
src/main/java/com/sais/service/: UserService.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapping/: UserMapper.xml
