<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--声明父项目-->
    <parent>
        <groupId>com.sais</groupId>
        <artifactId>sais</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sais-web</artifactId>
    <version>0.0.1</version>
    <name>sais-web</name>
    <description>sais web</description>
	<packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <com.sais.service>0.0.1</com.sais.service>
        <org.webjars.bootstrap>3.3.6</org.webjars.bootstrap>
        <org.webjars.font-awesome>4.7.0</org.webjars.font-awesome>
        <org.webjars.Semantic-UI>2.1.7</org.webjars.Semantic-UI>
        <org.webjars.org.webjars.bower.animate.css>3.5.2</org.webjars.org.webjars.bower.animate.css>
        <org.webjars.jquery>1.11.1</org.webjars.jquery>
        <org.webjars.npm.jquery.cookie>1.4.1</org.webjars.npm.jquery.cookie>
        <com.github.penggle.kaptcha>2.3.2</com.github.penggle.kaptcha>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sais</groupId>
            <artifactId>sais-service</artifactId>
            <version>${com.sais.service}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--引入bootstrap-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${org.webjars.bootstrap}</version>
        </dependency>
        <!--引入font-awesome-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${org.webjars.font-awesome}</version>
        </dependency>
        <!--引入Semantic-UI-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>Semantic-UI</artifactId>
            <version>${org.webjars.Semantic-UI}</version>
        </dependency>
        <!--引入animate.css-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>animate.css</artifactId>
            <version>${org.webjars.org.webjars.bower.animate.css}</version>
        </dependency>
        <!--引入jquery-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${org.webjars.jquery}</version>
        </dependency>
        <!--引入jquery.cookie-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jquery.cookie</artifactId>
            <version>${org.webjars.npm.jquery.cookie}</version>
        </dependency>
        <!--引入thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--引入nekohtml解除HTML严格语法-->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <!--引入kaptcha验证码-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${com.github.penggle.kaptcha}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
