<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--声明父项目-->
    <parent>
        <groupId>com.sais</groupId>
        <artifactId>sais</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sais-service</artifactId>
    <version>0.0.2</version>
    <name>sais-service</name>
    <description>sais service</description>
	<packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <com.sais.mapper>0.0.2</com.sais.mapper>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sais</groupId>
            <artifactId>sais-mapper</artifactId>
            <version>${com.sais.mapper}</version>
        </dependency>
    </dependencies>

</project>
