<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--声明父项目-->
    <parent>
        <groupId>com.sais</groupId>
        <artifactId>sais</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sais-base</artifactId>
    <version>0.0.2</version>
    <name>sais-base</name>
    <description>sais base</description>
    <packaging>jar</packaging>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <guava>29.0-jre</guava>
        <com.alibaba.fastjson>1.2.35</com.alibaba.fastjson>
    </properties>

    <dependencies>
        <!-- 谷歌工具guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava}</version>
        </dependency>

        <!-- 引入json处理包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson}</version>
        </dependency>
    </dependencies>

</project>
