<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--声明父项目-->
    <parent>
        <groupId>com.sais</groupId>
        <artifactId>sais</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sais-entity</artifactId>
    <version>0.0.2</version>
    <name>sais-entity</name>
    <description>sais entity</description>
	<packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <org.projectlombok>1.18.6</org.projectlombok>
        <com.sais.base>0.0.2</com.sais.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sais</groupId>
            <artifactId>sais-base</artifactId>
            <version>${com.sais.base}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok}</version>
        </dependency>

    </dependencies>

</project>
